# Learn-As-You-Go

./: .gitignore  README.MD
LearnAsYouGo/: LearnAsYouGo.sln  README.md
LearnAsYouGo/Api/: Api.csproj  Program.cs  appsettings.Development.json
LearnAsYouGo/Api/Infrastructure/Extensions/: CorsExtensions.cs  MiddlewareExtensions.cs
LearnAsYouGo/Api/Infrastructure/Extention/: MiddlewareExtentions.cs
LearnAsYouGo/Api/Infrastructure/Helpers/: ApiExceptionHandler.cs
LearnAsYouGo/Api/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
LearnAsYouGo/Api/Models/Error/: ApiExceptionHandlerResponse.cs
LearnAsYouGo/Api/Models/Response/: ApiResponse.cs
LearnAsYouGo/Api/Properties/: launchSettings.json
LearnAsYouGo/Application/: Application.csproj
LearnAsYouGo/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
LearnAsYouGo/DataAccess/: DataAccess.csproj
LearnAsYouGo/Domain/Entities/: Class1.cs
LearnAsYouGo/Infrastructure/: Infrastructure.csproj
LearnAsYouGo/Infrastructure/Options/: CorsOptions.cs
LearnAsYouGo/Shared/: Shared.csproj
learn-as-you-go/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
learn-as-you-go/public/i18n/: supported-languages.ts
learn-as-you-go/src/: index.html
learn-as-you-go/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
learn-as-you-go/src/app/features/home/: home.routes.ts
learn-as-you-go/src/app/features/home/pages/main/: main.spec.ts  main.ts
learn-as-you-go/src/app/shared/components/layout/footer/: footer.spec.ts  footer.ts
learn-as-you-go/src/app/shared/components/layout/header/: header.spec.ts  header.ts
learn-as-you-go/src/environments/: environment.production.ts  environment.ts
