<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Context\" />
    <Folder Include="Extentions\" />
    <Folder Include="Migrations\" />
    <Folder Include="Options\" />
    <Folder Include="Repositiories\" />
    <Folder Include="Seeders\" />
    <Folder Include="Specifications\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
